{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next build && next export",
    "format": "prettier --write '**/*.js'",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@web3-react/core": "^8.0.10-beta.0",
    "@web3-react/metamask": "^8.0.6-beta.0",
    "ethers": "^5.5.4",
    "lodash": "^4.17.21",
    "next": "^12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.1"
  }
}
